@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');



* {
    font-family: 'Noto Sans KR', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    word-break: keep-all;
    /* outline: 1px solid black; */
}


body {
    min-width: 1360px;
    display: block;
}

a {
    color: black;

}

section {
    width: 100%;
}

.inner {
    width: 1280px;
    margin: 0 auto;
}

/* 섹션1 */

header {
    width: 100%;
    height: 90px;
    padding-top: 20px;
    background: transparent;
}

.slidebox {
    width: 100%;
    height: 755px;
    /* outline: 1px solid black; */
    overflow: hidden;
    border-radius: 0 0 0 200px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.slidebox img {
    width: 1280px;
    height: 850px;
    /* outline: 1px solid black; */
    position: relative;
    margin: 0 auto;
    bottom: 100px;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}

.menu {
    display: flex;
    position: relative;
    left: 25px;
}

.menu > li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    font-size: 1.125rem;
    font-weight: 700;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.right > a {
    line-height: 10px;
}

.searcharea {
    width: 170px;
    height: 40px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;



}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 3px solid #fff;
    border-width: 1.5px;
    border-radius: 3px;
    position: relative;
}

input[type="checkbox"] + label:hover {
    border-color: #0064de;
}


input[id="check1"]:checked + label::after {
    content: '✔';
    font-size: 9px;
    width: 18px;
    height: 18px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}

.searcharea > input {
    width: 130px;
    height: 40px;
    border: none;
    background: transparent;
    text-align: start;
    padding-left: 5px;
}


.searcharea > span {
    cursor: pointer;
    margin-right: 10px;
}


input:focus {
    outline: none;
}



.textbox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 45px;
    margin-top: 150px;
}


.textbox > h1 {
    font-size: 2.25rem;
}

.textbox span {
    font-size: 1.875rem;
}

.deview {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.deview > p {
    font-weight: 400;
    font-size: 1.125rem;
}

.deview > p:hover {
    text-decoration: underline;
}

.page {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    color: white;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 50px;
}

.page_number {
    display: flex;
    gap: 5px;
    padding-top: 4px;
}

.page_number > :first-child {
    font-weight: 700;
}

.page > a {
    padding-top: 4px;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    gap: 108px;
    padding: 10px 65px;
}

.top a {
    color: rgba(255, 255, 255, 0.6);
}

.top > li:nth-child(1) a {
    color: white;
    font-weight: 600;

}

.mid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 22px 58.5px;
    background: rgb(255, 255, 255, 0.95);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 30px;
}

.mid > li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
}

.mid > li > p {
    font-size: 1.125rem;
    color: #555555;
}

.mid > li > span a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #193A7A;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 17px;
}

.neardate, .upgrade a, .multi a {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.neardate {
    gap: 10px;
}

.upgrade:hover, .multi:hover {
    text-decoration: underline;
}

.upgrade img, .multi img {
    padding-top: 3px;
}

.bottom > button {
    font-size: 1.125rem;
    width: 300px;
    height: 46px;
    border-radius: 30px;
    border: none;
    background: rgb(0, 100, 222);
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}



button:hover {
    background: rgb(0, 100, 222, 0.7);
}

.booksection {
    width: 1135px;
    background: rgba(0, 37, 108, 0.95);
    border-radius: 30px 0px 0px 30px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
    position: relative;
    bottom: 250px;
    height: 300px;
    left: 40.3%;
    padding-top: 20px;
    padding-left: 60px;
}

.bookinner {
    display: flex;
    align-items: center;
    gap: 60px;
}

.booking {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}

.earth {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.earth > p {
    font-size: 1.25rem;
    color: #fff;
    text-align: center;
    font-weight: 500;
}

.earth > a {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/* 섹션1 */

/* 섹션2 공지 */

.notice {
    height: 407px;
    position: relative;
    top: 100px;
    background: #fff;
}

.notice > .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.notice > .inner > a {
    width: 100%;
}

.corona_update {
    height: 144px;
    background: url(img/프로젝트이미지/코로나19\ 업데이트\ 센터.png);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 42px;
    box-shadow: 0 2px 8px 0 rgba(19, 21, 54, 0.1);
}

.corona_text {
    color: #00256c;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.corona_text h2 {
    font-size: 1.125rem;
    font-weight: 700;
}

.corona_text p {
    font-size: 1rem;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

.icon > li > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #555555;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 2px 8px 0 rgba(19, 21, 54, 0.1);
    border-radius: 10px;
    width: 140px;
    height: 160px;
    padding-top: 25px;
}

.event {
    position: relative;
    top: 100px;
    height: 550px;
    background: rgb(238, 245, 251, 0.3);
    padding: 70px 0;
    border-radius: 0 200px 0 0;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.15);
}


.event > .inner {
    display: flex;
    flex-direction: column;
    gap: 180px;
}

.event_top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 590px;
}

.event_text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event_text > h2, .content_top > h2 {
    font-size: 1.875rem;
    font-weight: 700;
}

.event_text > p, .content_top > p {
    font-size: 1.125rem;
    font-weight: 500;
    color: #00256c;
}

.event_top > button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 30px;
    border: none;
    color: white;
    background: rgb(0, 100, 222);
    cursor: pointer;
    transition: 0.2s;
    align-self: flex-end;
}

.event_top > button:hover {
    background: rgb(0, 100, 222, 0.9);
}

.slide {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 25px;
    gap: 50px;
    background: rgba(238, 245, 251, 0.3);
    height: 220px;
    width: 100%;
    border-radius: 900px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.slide > * {
    width: 300px;
    height: 340px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 12px 0 rgba(31, 38, 135, 0.37);
    border-radius: 10px;
}


.content {
    position: relative;
    height: 550px;
    top: 100px;
    background: rgb(238, 245, 251, 0.3);
    padding: 70px 0;
}

.content .inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 70px;
    position: relative;
    top: 60px;
}

.content_top {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 10px;
    padding-left: 145px;
    position: relative;
    bottom: 50px;
}

.content_top > h2 {
    text-align: center;
}


.content_bottom {
    display: flex;
    align-items: center;
    gap: 100px;
    background: rgb(238, 245, 251, 0.3);
    height: 220px;
    width: 100%;
    border-radius: 900px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding-left: 80px;
}

.content .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.content_bottom > img {
    margin-top: 10px;
}


.text > h2 {
    font-size: 1.875rem;
    font-weight: 700;
}

.emoji > p {
    font-size: 1.25rem;
    color: #555555;
}

.text > a {
    font-size: 1rem;
    padding: 10px 20px;
    background: rgb(0, 100, 222);
    color: white;
    border-radius: 30px;
    transition: 0.2s;
}

.text > a:hover {
    background: rgb(0, 100, 222, 0.9);
}


iframe {
    border-radius: 10px;
    border-style: outset;
    border-width: 7px;
    border-color: rgb(0, 100, 222, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    bottom: 50px;
}

.skypass {
    position: relative;
    height: 400px;
    top: 100px;
    padding-top: 70px;
    background: rgb(238, 245, 251, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.skypass > .inner {
    border-radius: 100px;
    position: relative;
    padding: 42px;
    height: 144px;
    background: url(img/프로젝트이미지/2023스카이패스.jpg);
    background-size: cover;
    background-position-y: -130px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
}

.skypass_bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
}


.skypass_bottom > * {
    font-size: 1.125rem;
    color: #00256c;
}

.skypass_bottom > h2 {
    font-weight: 700;
}



.alliance {
    position: relative;
    top: 100px;
    height: 448px;
    background-image: linear-gradient(to top, rgba(82, 53, 116, 0.3), rgba(94, 135, 212, 0.1)), url(img/프로젝트이미지/인트로bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 58px;
}

.alliance > .inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.alliance_top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.alliance_bottom {
    display: flex;
    gap: 95px;
}

.alliance_bottom > li > a {
    width: 180px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 4px 16px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #000;
}

.alliance_top > h2 {
    font-size: 1.875rem;
    color: #000000;
}

.alliance_top > p {
    font-size: 1.125rem;
    color: #00256c;
}

.alliance_bottom p {
    font-size: 1.125rem;
    font-weight: 700;
}

.alliance_bottom span {
    text-align: center;
    font-size: 0.875rem;
    margin-top: -11px;
    color: rgb(0, 0, 0, 0.8)
}

.footer {
    position: relative;
    top: 100px;
    height: 250px;
    background: #F3F4F8;
    padding-top: 35px;
}

.footer > .inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 300px;
}

.footer .text_box {
    display: flex;
    justify-content: flex-start;
    gap: 150px;
    width: 100%;
}

.box1, .box2, .box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.list1, .list2, .list3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    color: #00256c;
}

.footer h2 {
    font-size: 1rem;
}

.footer a {
    font-size: 0.875rem;
    color: #555555;
}

.footer h2 {
    font-weight: 600;
}



.contact {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.store {
    display: flex;
    gap: 20px;
}

.sns {
    display: flex;
    gap: 15px;
}

.contact a {
    color: #00256c;
}

.footer2 {
    height: 150px;
    position: relative;
    top: 100px;
}


.footer2 .text_box {
    font-size: 0.875rem;
    color: #555555;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.owner {
    display: flex;
    align-items: center;
    gap: 20px;
}

.owner h2 {
    font-size: 0.875rem;
    color: #00256c;
}

.info {
    display: flex;
    gap: 60px;
}

.info > * {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.three > :nth-child(2) {
    font-weight: 700;
}






















/* .event, .content, .skypass {
    background: #00256c;
} */