@charset "UTF-8";

@media all and (max-width:768px) {
    * {
        word-break: keep-all;
    }

    html {
        font-size: 14px;
    }

    body {
        min-width: auto;
        background: url(img/프로젝트이미지/모바일비지.png) no-repeat;
        background-size: cover;
        background-position: -100px -450px;
        width: 100%;
    }

    .inner {
        width: 100%;
    }

    header {
        height: 60px !important;
        /* outline: 1px solid black; */
        background: transparent;
    }

    header > .inner {
        /* outline: 1px solid black; */
        position: relative;
        bottom: 19px;
        width: 100%;
    }

    .nav_bar {
        width: 100%;
        /* outline: 1px solid black; */
    }


    .right > a:nth-child(4) {
        display: block;
    }

    .nav_bar > .logo > a img:nth-child(2), .menu, .event, .content, .alliance_top > p,
    .alliance_bottom span, .list1, .list2, .list3, .contact h2, .footer2 .icon, .one, .two,
    .right > a:nth-child(n+1):nth-child(-n+3), .upgrade a, .multi a, .earth, .mainslide {
        display: none;
    }


    .booksection {
        width: 100%;
        border-radius: 30px;
        position: relative;
        bottom: 0;
        top: 190px;
        height: auto;
        left: 0;
        padding: 20px 0;
        padding-left: 0;
    }

    .booking {
        align-items: center;
        width: 100%;
    }

    .top {
        padding: 10px 30px;
    }

    .mid {
        flex-wrap: wrap;
        gap: 20px;
        width: 91%;
    }


    .bottom {
        justify-content: center;
        gap: 0;
        width: 100%;
        margin: 0 30px;
    }

    .bottom button {
        width: 100%;
        margin-right: 30px;
    }


    .notice {
        height: auto;
        margin-top: 30px;
        padding: 30px;
        /* outline: 1px solid black; */
    }

    .notice .icon {
        padding: 0;
    }

    .corona_update {

        padding-left: 20px;
    }

    .corona_text {
        padding: 20px;
    }

    .icon {
        justify-content: center;
        gap: 20px;
        /* outline: 1px solid black; */
        flex-wrap: wrap;
    }

    .icon > li > a {
        gap: 10px;
        background: rgba(255, 255, 255, 0.5);
        box-shadow: 0 2px 8px 0 rgba(19, 21, 54, 0.1);
        height: 130px;
        padding-top: 15px;
        /* outline: 1px solid black; */
    }

    .skypass {
        /* outline: 1px solid black; */
        background: #fff;
        margin-top: -10px;
    }

    .skypass .inner {
        width: 89.2%;
    }



    .alliance {
        bottom: 0;
        padding: 30px;
        height: auto;
        margin-top: -5px;
        /* outline: 1px solid black; */
    }

    .alliance > .inner {
        height: auto;
    }


    .alliance_top > h2 {
        text-align: center;
    }


    .alliance_bottom {
        flex-wrap: wrap;
        justify-content: center;
        gap: 25px;
    }

    .alliance_bottom > li > a {
        width: 120px;
        height: 140px;
        gap: 0;
    }


    .alliance_bottom p {
        font-size: 1rem;
        font-weight: 400;
        white-space: nowrap;
    }

    .footer {
        bottom: 0;
        /* outline: 1px solid black; */
    }

    .footer > .inner {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        white-space: nowrap;
        height: auto;
    }

    .footer .text_box {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }



    .contact {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        align-items: center;
        margin-bottom: 0;
        margin-top: 5px;
    }


    .footer2 {
        bottom: 0;
        /* top: 105px; */
        background: #fff;
        /* outline: 1px solid black; */
    }

    .footer2 > .inner {
        justify-content: center;
        padding-top: 10px;
    }

    .footer2 .text_box {
        align-items: center;
    }

    .three {
        text-align: center;
    }